<!DOCTYPE html>
<!-- 
   generated by ${ME} on $(dt)   (c) Bryant Hansen   License: GPLv3
-->
<html>
<head>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
<title>Critter List - a Dechromatic Playlist</title>
<LINK REL=StyleSheet HREF='/css/critter.css' TYPE='text/css' MEDIA=screen>
<META name='description' content='Critter List'>
<META name='keywords' content='Bryant, Hansen, Bryant Hansen, critter'>
<script type='text/javascript' src='/js/vote.js'></script>
<script type='text/javascript' src='/js/player_controls.js'></script>
</head>
<body onLoad='loadPage()'>
<div class='hideoverflow'>
<div class='outer'>
<div class='loginbody'>
<table id='header'>
<tr>
<td class='logo'><a class='logo' href='/mod_python/critter.py'><img class='logo' src='/css/template/logo/r169_457x256_12869_Critters_3d_fantasy_creatures_picture_image_digital_art.jpg.33.jpg' /></a></td>
<td class='header'>
<h1>Critter List</h1>
<h3>Welcome!</h3>
</td>
</tr>
</table>


<div id='login' class='login'>
<form action='critter.py' method='post'>
<p class='login'>
Name: <input name='loginname' id='loginname' type='text' size='30' maxlength='30' value='Ms. S'>
<input type='submit' name='Enter' value='Enter List'></p>
<script type='text/javascript'>
loginInputObj = document.getElementById('loginname');if (loginInputObj) {loginInputObj.select();}
</script>
</form>
<p class='instructions'>Please enter a name to be associated with your votes</p>
</div>


<div id='login2' class='login'>

<form action='critter.py' method='post'>

<p class='login'>
Name: <input name='loginname2' id='loginname2' type='text' size='30' maxlength='30' value='Ms. S'>
<input type='submit' name='Enter' value='Enter List'>
</p>

</form>

<p class='instructions'>Please enter a name to be associated with your votes</p>
</div>


<div class='debug_outer'>
<div class='debug_container'>
<h3 class='debug'>Debugging Info</h3>
<h4 id='debugTextboxLabel'>mod_python Debug Messages</h4>
<TEXTAREA id='pyDebugTextbox' rows='20' cols='80'>
17:10:13.554: enter mod_python handler: type(req) = '<type 'mp_request'>', req.uri = '/mod_python/critter.py', req.parsed_uri = '(None, None, None, None, None, None, '/mod_python/critter.py', None, None)'
17:10:13.554: type(tag) = <type 'unicode'>
17:10:13.554: ENTER req2env: type(req.headers_in)=<type 'mp_table'> str(req.headers_in)={'Connection': 'keep-alive', 'DNT': '1', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'de-ch,en-us;q=0.8,en;q=0.6,de;q=0.4,de-de;q=0.2', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0', 'Host': 'localhost'}
17:10:13.554: ENTER req2env: type(r)=<type 'unicode'> str(r)=http:/localhost//mod_python/critter.py
17:10:13.554: /var/www/localhost/htdocs/mod_python/critter.py
17:10:13.554: req2env: req.uri = /mod_python/critter.py
req2env: req.parsed_uri = (None, None, None, None, None, None, '/mod_python/critter.py', None, None)
req2env: req.args = None
req2env: req.unparsed_uri = /mod_python/critter.py
req2env: req.filename = /var/www/localhost/htdocs/mod_python/critter.py
req2env: req.canonical_filename = /var/www/localhost/htdocs/mod_python/critter.py
req2env: req.path_info = 
req2env: req.get_remote_host(apache.REMOTE_NOLOOKUP) = ::1
req2env: req.the_request = GET /mod_python/critter.py HTTP/1.1
req2env: env['REQUEST_URI'] = /mod_python/critter.py
req2env: env['SCRIPT_FILENAME'] = /var/www/localhost/htdocs/mod_python/critter.py
req2env: env['QUERY_STRING'] = None
req2env: env['HTTP_X_FORWARDED_FOR'] = ::1
req2env: env['REMOTE_ADDR'] = ::1
req2env: env['REQUEST_METHOD'] = GET
req2env: env['HTTP_REFERER'] = http:/localhost//mod_python/critter.py
req2env: env['wsgi.errors'] = unknown
17:10:13.554: env(QUERY_STRING) = None , urldict = {}
17:10:13.555: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as sessionId
17:10:13.555: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as playlistId
17:10:13.555: get_base_filename_from_env(SCRIPT_FILENAME): returning critter.py
17:10:13.555: get_base_filename_from_env(HTTP_REFERER): returning critter.py
17:10:13.555: script = critter.py, referrer = critter.py
17:10:13.555: exception referencing dict element loginname
17:10:13.555: loginname not specified
17:10:13.555: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as voterId
17:10:13.555: urlVoterId = 0
17:10:13.555: application: no login name specified and no login ID found.  urlVoterId = 0
17:10:13.556: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as width
17:10:13.556: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as height
17:10:13.556: dump_login_page: url = critter.py
17:10:13.556: inventing random voter
17:10:13.556: dump_login_div: random voter name: 'Mr. B'.  TODO: discovery
17:10:17.696: enter mod_python handler: type(req) = '<type 'mp_request'>', req.uri = '/mod_python/critter.py', req.parsed_uri = '(None, None, None, None, None, None, '/mod_python/critter.py', None, None)'
17:10:17.696: type(tag) = <type 'unicode'>
17:10:17.696: ENTER req2env: type(req.headers_in)=<type 'mp_table'> str(req.headers_in)={'Content-Length': '32', 'Content-Type': 'application/x-www-form-urlencoded', 'Connection': 'keep-alive', 'Referer': 'http://localhost/mod_python/critter.py', 'DNT': '1', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'de-ch,en-us;q=0.8,en;q=0.6,de;q=0.4,de-de;q=0.2', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0', 'Host': 'localhost'}
17:10:17.696: ENTER req2env: type(r)=<type 'str'> str(r)=http://localhost/mod_python/critter.py
17:10:17.697: /var/www/localhost/htdocs/mod_python/critter.py
17:10:17.697: req2env: req.uri = /mod_python/critter.py
req2env: req.parsed_uri = (None, None, None, None, None, None, '/mod_python/critter.py', None, None)
req2env: req.args = None
req2env: req.unparsed_uri = /mod_python/critter.py
req2env: req.filename = /var/www/localhost/htdocs/mod_python/critter.py
req2env: req.canonical_filename = /var/www/localhost/htdocs/mod_python/critter.py
req2env: req.path_info = 
req2env: req.get_remote_host(apache.REMOTE_NOLOOKUP) = ::1
req2env: req.the_request = POST /mod_python/critter.py HTTP/1.1
req2env: env['REQUEST_URI'] = /mod_python/critter.py
req2env: env['SCRIPT_FILENAME'] = /var/www/localhost/htdocs/mod_python/critter.py
req2env: env['QUERY_STRING'] = None
req2env: env['HTTP_X_FORWARDED_FOR'] = ::1
req2env: env['REMOTE_ADDR'] = ::1
req2env: env['REQUEST_METHOD'] = POST
req2env: env['HTTP_REFERER'] = http://localhost/mod_python/critter.py
req2env: env['wsgi.errors'] = unknown
17:10:17.697: env(QUERY_STRING) = None , urldict = {}
17:10:17.697: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as sessionId
17:10:17.697: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as playlistId
17:10:17.697: get_base_filename_from_env(SCRIPT_FILENAME): returning critter.py
17:10:17.697: get_base_filename_from_env(HTTP_REFERER): returning critter.py
17:10:17.697: script = critter.py, referrer = critter.py
17:10:17.698: exception referencing dict element loginname
17:10:17.698: loginname not specified
17:10:17.698: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as voterId
17:10:17.698: urlVoterId = 0
17:10:17.698: application: no login name specified and no login ID found.  urlVoterId = 0
17:10:17.698: POST DETECTED!
17:10:17.699: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as width
17:10:17.699: get_int_param_from_url: non-integer '' of type <type 'unicode'> specified as height
17:10:17.699: dump_login_page: url = critter.py
17:10:17.699: inventing random voter
17:10:17.700: dump_login_div: random voter name: 'Ms. S'.  TODO: discovery

</TEXTAREA>
<H4 id='debugTextboxLabel'>Javascript Debug Messages</H4>
<TEXTAREA id='jsDebugTextbox' rows='20' cols='80'>
</TEXTAREA>
<H4>Environment Variables</H4>
<p>type(env) = <type 'dict'></p><TEXTAREA id='pyDebugTextbox' rows='20' cols='80'>
HTTP_REFERER: http://localhost/mod_python/critter.py
HTTP_X_FORWARDED_FOR: ::1
QUERY_STRING: None
REMOTE_ADDR: ::1
REQUEST_METHOD: POST
REQUEST_URI: /mod_python/critter.py
SCRIPT_FILENAME: /var/www/localhost/htdocs/mod_python/critter.py
wsgi.errors: unknown
</TEXTAREA>
</div>
</div>
</div>
</div>
</div>
<div class='outer'>
<div id='footer' class='copyright'>
<p class='footer'>Generated on 2014-04-13 17:10:17 CEST</p>
<p class='copyright'>(c)2014 Bryant Hansen</p>
</div>
</div>
</body>
</html>

